server.port=80
server.context-path=/api/v1

spring.datasource.url=jdbc:oracle:thin:@usfjava.c0nplpaslnxy.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#is this correct?
#spring.aop.auto=true
